{
	"Logging": {
		"LogLevel": {
			"Default": "Error",
			"Microsoft.AspNetCore": "Error"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"AppDB": "Server=127.0.0.1,1433;Password=yourStrong(!)Password;User Id=SA;Initial Catalog=OpenLane-Dev;TrustServerCertificate=True",
		"MessageQueue": "amqp://guest:guest@127.0.0.1/",
		"DistributedCache": "127.0.0.1:6379"
	},
	"OTEL_EXPORTER_OTLP_ENDPOINT": "127.0.0.1:4317"
}
