{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"AppDB": "Server=127.0.0.1,1433;Password=yourStrong(!)Password;User Id=SA;Initial Catalog=OpenLane-Dev;TrustServerCertificate=True",
		"MessageQueue": "amqp://guest:guest@127.0.0.1/"
	},
	"OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4317"
}
